MONGO_URL=
NEXTAUTH_SECRET=
JWT_SECRET_SEED=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# PAYPAL
NEXT_PUBLIC_PAYPAL_ID=
PAYPAL_SECRET=

# Paypal Url de verificacion
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=

# Host Name para las iamgenes
HOST_NAME=